<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs" Line="221" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Items/ItemMat.cs" Line="19" Column="23" />
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs" Line="89" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/MazeInitialization.cs" Line="82" Column="6" />
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerStats.cs" Line="89" Column="3" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Scoring &amp; Stats/Game.cs" Line="4" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileScript.cs" Line="34" Column="4" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs" Line="47" Column="3" />
      <File FileName="Assets/Standard Assets/Prefabs/Items/ItemPickup.cs" Line="52" Column="6" />
      <File FileName="Assets/Standard Assets/Prefabs/Items/Item definitions/Item.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>