<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Plane/MazeInitialization.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileScript.cs" Line="42" Column="38" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Scoring &amp; Stats/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/MazeInitialization.cs" Line="100" Column="41" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs" Line="33" Column="9" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/EnemyAI.cs" Line="39" Column="35" />
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>