<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/EnemyAI.cs" Line="178" Column="3" />
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>