<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Plane/TiltPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileScript.cs" Line="35" Column="7" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs" Line="15" Column="50" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs" Line="84" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>