<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Items/ItemVisibility.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/Enemy.cs" Line="42" Column="1" />
      <File FileName="Assets/Standard Assets/Prefabs/Enemies/EnemyAI.cs" Line="31" Column="24" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/MazeInitialization.cs" Line="139" Column="51" />
      <File FileName="Assets/Standard Assets/Prefabs/Player/PlayerStats.cs" Line="89" Column="3" />
      <File FileName="Assets/Standard Assets/Prefabs/Plane/PlaneScript.cs" Line="147" Column="27" />
      <File FileName="Assets/Standard Assets/Prefabs/Scoring &amp; Stats/Game.cs" Line="58" Column="29" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileScript.cs" Line="18" Column="60" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs" Line="22" Column="24" />
      <File FileName="Assets/Standard Assets/Prefabs/Items/ItemVisibility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>