<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Prefabs\Plane\TiltPlane.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Prefabs\Scoring &amp; Stats\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Items\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Plane\TiltPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Items\ItemMat.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prefabs\Walls\Inner Walls\TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>