<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Prefabs/Plane/TiltPlane.cs" Line="121" Column="3" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileScript.cs" Line="35" Column="7" />
      <File FileName="Assets/Standard Assets/Prefabs/Tiles/TileVisibility.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>