<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MazeGraph/Graph.cs">
    <Files>
      <File FileName="MazeGraph/Maze.cs" Line="45" Column="38" />
      <File FileName="MazeGraph/Graph.cs" Line="3" Column="19" />
      <File FileName="MazeGraph/Vertex.cs" Line="1" Column="1" />
      <File FileName="Test/Program.cs" Line="1" Column="1" />
      <File FileName="MazeGraph/Tile.cs" Line="1" Column="1" />
      <File FileName="MazeGraph/Edge.cs" Line="1" Column="1" />
      <File FileName="MazeGraph/Point.cs" Line="1" Column="1" />
      <File FileName="MazeGraph/Tiles/EntryTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/srnjcbsn/Dropbox/MazeGraph/Test/Program.cs" line="14" column="1" />
      <Breakpoint file="/Users/srnjcbsn/Dropbox/MazeGraph/MazeGraph/Maze.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>